<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>角色</title>
    <link rel="stylesheet" type="text/css" href="../css/char_style.css">
</head>
<body>
	<div class="top">
        <div class="navigation">
            <ul>
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">关于</a></li>
                <li><a href="character.html">角色</a></li>
                <li><a href="links.html">More</a></li>
            </ul>
        </div>
    </div>
    <!--<div class="head_img">-->
    	<div class="char_bg">
    		<img src="..\image\char_001.jpg" width=100%>
    	</div>
    	<div class="char_kdl">
    		<img src="..\image\char_002.png">
    	</div>
    	<div class="char_logo">
    		<img src="..\image\char_003.png">
    	</div>
    	<div class="char_mid">
    		<img src="..\image\char_004.png">
    	</div>
    <!--</div>-->
    <div id="001">
    	<div class="kdl">
    		<img src="..\image\kdl.png">
    	</div>
    	<div class="content1" style="position: relative;">
    		<!--<p>Sex… 女性</p>
			<p>Age… 15</p>
			<p>Race… 黄金妖精 -leprechaun-</p>
			<p>Hair… 蒼空</p>
			<p>Eye… 凪の海</p>
			<p>Position… 成体妖精兵（グレードＳ）</p>-->
			<!--<span class="subtitle">-->
			<img src="..\image\border_2.jpg" width="550px;" height="400px">
			<span style="position: absolute;top: 70px;left: 80px; width: 400px;" >
			「恩。我的梦想实现了，也留下了美好的回忆，我已经没有任何遗憾了。」<br>
			抱歉⋯我已经 绝对不可能再获得幸福了<br>
			因为⋯我发现⋯<br>
			其实我⋯<br>
			早就已经被幸福包围了<br>
			</span>
    	</div>
    </div>

	<div id="002">
    	<div class="wl">
    		<img src="..\image\wl.jpg">
    	</div>
    	<div class="content2" style="position: relative;">
    		<img src="..\image\border_1.jpg" width="550px;">
    		<span style="position: absolute;top: 50px;left: 80px; width: 400px;" >
    			我曾经一直只想着去死<br>
    			只是想要回到等待我回去的人们身边<br>
    			<!--但遇到你们后我稍微变了一点<br>
    			又开始想要一个容身之处了<br>-->
    			遇到你&nbsp;&nbsp;我得到了一点拯救<br>
    			你回来了<br>
    			我现在...<br>
    			感觉有点幸福<br>
    		</span>
    	</div>
    </div>

    	<div class="asy" id="003">
    		<img src="..\image\asy.jpg">
    	</div>
    	<div class="content3" style="position: relative;">
    		<img src="..\image\border_3.jpg" width="550px;" height="300px">
    		<span style="position: absolute;top: 50px;left: 100px; width: 400px;" >
    			你拖着这幅惨兮兮的身体战斗<br>
    			不就是认真的把命豁出去了吗<br>
    			拼成那样很恶心耶<br>
    		</span>
    	</div>

    	<div class="nft" id="004">
    		<img src="..\image\nft.jpg">
    	</div>
    	<div class="content3" style="position: relative;">
    		<img src="..\image\border_4.png" width="550px;" height="300px">
    		<span style="position: absolute;top: 40px;left: 100px; width: 400px;" >
    			既然你可以获得幸福<br>
    			那就去抓紧幸福<br>
    			不然我们根本没法接受<br>
    		</span>
    	</div>
	
    	<div class="nfl" id="005">
    		<img src="..\image\nfl.jpg">
    	</div>
    	<div class="content2" style="position: relative;">
    		<img src="..\image\border_5.png" width="520px;" height="300px">
    		<span style="position: absolute;top: 50px;left: 100px; width: 400px;" >
    			一定<br>
				每个人都没有责任<br>
				都没有错<br>
				每个人都拼尽了全力<br>
    		</span>
    	</div>

    	<div class="lk" id="006">
    		<img src="..\image\lk.jpg">
    	</div>
    	<div class="content2" style="position: relative;">
    		<img src="..\image\border_6.jpg" width="520px;">
    		<span style="position: absolute;top: 30px;left: 80px; width: 400px;" >
    			幸福这种东西<br>
    			只有当事人才看得见才体会得到<br>
    			擅自决定或是否定他人的幸福<br>
    			只会沦为蛮横任性而已<br>
    			不过即使如此<br>
    			能够让别人幸福的人<br>
    			肯定都是那些将那种任性贯彻到底的人吧<br>
    		</span>
    	</div>
    <div class="end">
            <span>Copyright ©2018 Piccolo_Devil</span>
    </div>
</body>
</html>